# OSIAM auth server configuration
org.osiam.auth-server.home=http://localhost:8080/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:8080/osiam-resource-server

org.osiam.mail.from=yourFrom@email.com

org.osiam.mail.register.linkprefix=localhost?
org.osiam.html.register.url=localhost

org.osiam.mail.passwordlost.linkprefix=localhost?
org.osiam.html.passwordlost.url=localhost

org.osiam.mail.emailchange.linkprefix=localhost?
org.osiam.html.emailchange.url=localhost

org.osiam.scim.extension.urn=urn:org.osiam:scim:extensions:addon-self-administration
org.osiam.scim.extension.field.activationtoken=activationToken
org.osiam.scim.extension.field.onetimepassword=oneTimePassword
org.osiam.scim.extension.field.emailconfirmtoken=emailConfirmToken
org.osiam.scim.extension.field.tempemail=tempMail

org.osiam.mail.server.smtp.port=25
org.osiam.mail.server.host.name=your.smtp.server.com
org.osiam.mail.server.username=username
org.osiam.mail.server.password=password
org.osiam.mail.server.smtp.starttls.enable=true
org.osiam.mail.server.smtp.auth=true
org.osiam.mail.server.transport.protocol=smtp

org.osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
org.osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
org.osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js

org.osiam.addon-self-administration.client.id=example-client
org.osiam.addon-self-administration.client.secret=secret
org.osiam.addon-self-administration.client.scope=GET,POST,PUT,PATCH,DELETE

original.org.osiam.html.form.fields=formattedName\
,familyName\
,givenName\
,middleName\
,givenName\
,honorificPrefix\
,honorificSuffix\
,displayName\
,nickName\
,profileUrl\
,title\
,preferredLanguage\
,locale\
,timezone\
,confirmPassword\
,email\
,phoneNumber\
,im\
,photo\
,formattedAddress\
,streetAddress\
,locality\
,region\
,postalCode\
,country

org.osiam.html.form.usernameEqualsEmail=true
org.osiam.html.form.password.length=8
